{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python static server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765,
      "autoPort": false
    },
    {
      "name": "Node http-server (npx)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-c-1"],
      "autoPort": true
    },
    {
      "name": "Node serve (npx)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "."],
      "autoPort": true
    }
  ]
}
